import { IFilterOption } from "../components/SSF/Filter"
const states: IFilterOption[] = [
  { label: "Alabama", value: "state.Alabama" },
  { label: "Alaska", value: "state.Alaska" },
  { label: "Arizona", value: "state.Arizona" },
  { label: "Arkansas", value: "state.Arkansas" },
  { label: "California", value: "state.California" },
  { label: "Colorado", value: "state.Colorado" },
  { label: "Connecticut", value: "state.Connecticut" },
  { label: "Delaware", value: "state.Delaware" },
  { label: "Florida", value: "state.Florida" },
  { label: "Georgia", value: "state.Georgia" },
  { label: "Hawaii", value: "state.Hawaii" },
  { label: "Idaho", value: "state.Idaho" },
  { label: "Illinois", value: "state.Illinois" },
  { label: "Indiana", value: "state.Indiana" },
  { label: "Iowa", value: "state.Iowa" },
  { label: "Kansas", value: "state.Kansas" },
  { label: "Kentucky", value: "state.Kentucky" },
  { label: "Louisiana", value: "state.Louisiana" },
  { label: "Maine", value: "state.Maine" },
  { label: "Maryland", value: "state.Maryland" },
  { label: "Massachusetts", value: "state.Massachusetts" },
  { label: "Michigan", value: "state.Michigan" },
  { label: "Minnesota", value: "state.Minnesota" },
  { label: "Mississippi", value: "state.Mississippi" },
  { label: "Missouri", value: "state.Missouri" },
  { label: "Montana", value: "state.Montana" },
  { label: "Nebraska", value: "state.Nebraska" },
  { label: "Nevada", value: "state.Nevada" },
  { label: "New Hampshire", value: "state.New Hampshire" },
  { label: "New Jersey", value: "state.New Jersey" },
  { label: "New Mexico", value: "state.New Mexico" },
  { label: "New York", value: "state.New York" },
  { label: "North Carolina", value: "state.North Carolina" },
  { label: "North Dakota", value: "state.North Dakota" },
  { label: "Ohio", value: "state.Ohio" },
  { label: "Oklahoma", value: "state.Oklahoma" },
  { label: "Oregon", value: "state.Oregon" },
  { label: "Pennsylvania", value: "state.Pennsylvania" },
  { label: "Rhode Island", value: "state.Rhode Island" },
  { label: "South Carolina", value: "state.South Carolina" },
  { label: "South Dakota", value: "state.South Dakota" },
  { label: "Tennessee", value: "state.Tennessee" },
  { label: "Texas", value: "state.Texas" },
  { label: "Utah", value: "state.Utah" },
  { label: "Vermont", value: "state.Vermont" },
  { label: "Virginia", value: "state.Virginia" },
  { label: "Washington", value: "state.Washington" },
  { label: "West Virginia", value: "state.West Virginia" },
  { label: "Wisconsin", value: "state.Wisconsin" },
  { label: "Wyoming", value: "state.Wyoming" },
]

export { states }
